[33mcommit e8e0118328b0cbe8c393ca2bf3baa7a4a6a2b580[m
Author: arjangcore <zanjan42>
Date:   Mon Feb 15 20:09:01 2016 -0800

    Commented here.

[33mcommit b02d7777fbb976be8f4ce4260fed0c9c9cf4dd48[m
Merge: 7925a3c 9023962
Author: Reza Nezami <arjangcore@gmail.com>
Date:   Mon Dec 7 20:29:29 2015 -0800

    first chagneMerge https://github.com/arjangcore/HelloWorld

[33mcommit 7925a3c07921b157678a6788f6e8e2f5645fde50[m
Author: Reza Nezami <arjangcore@gmail.com>
Date:   Mon Dec 7 20:28:32 2015 -0800

    deleting file

[33mcommit 9023962de9ee82a3ee4c05f7367926016de2bd1b[m
Author: arjangcore <arjangcore@gmail.com>
Date:   Mon Dec 7 20:20:03 2015 -0800

    Update README.md

[33mcommit 77be8fb813bd09bcae3171c8401c01951b14895f[m
Author: arjangcore <arjangcore@gmail.com>
Date:   Mon Dec 7 20:17:21 2015 -0800

    Initial commit

[33mcommit 0d18612744e34768b55c14b59b9d2dc9ac82ca48[m
Author: Reza Nezami <arjangcore@gmail.com>
Date:   Mon Dec 7 20:00:35 2015 -0800

    a nother change

[33mcommit 84193e29a0734a679f007ee43939d05676a27d72[m
Author: Reza Nezami <arjangcore@gmail.com>
Date:   Mon Dec 7 19:53:09 2015 -0800

    my first commit
